cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cad0592db14f57c844ff05c2c43d670b769753de5f74809cd97464f661de255

name:           relnot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gpunto/relnot>
homepage:       https://github.com/gpunto/relnot#readme
bug-reports:    https://github.com/gpunto/relnot/issues
author:         Gianmarco David
copyright:      2019 Gianmarco David
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gpunto/relnot

library
  exposed-modules:
      Git
      Lib
      Options
  other-modules:
      Paths_relnot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
    , system-filepath
  default-language: Haskell2010

executable relnot
  main-is: Main.hs
  other-modules:
      Paths_relnot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
    , relnot
    , system-filepath
  default-language: Haskell2010

test-suite relnot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_relnot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
    , relnot
    , system-filepath
  default-language: Haskell2010
